int anim together 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_color 0x7f080017
int color black_overlay 0x7f08005e
int color blue01 0x7f080018
int color blue02 0x7f080019
int color blue03 0x7f08001a
int color blue04 0x7f08001b
int color blue05 0x7f08001c
int color blue06 0x7f08001d
int color blue07 0x7f08001e
int color blue08 0x7f08001f
int color blue09 0x7f080020
int color blue10 0x7f080021
int color blue11 0x7f080022
int color blue12 0x7f080023
int color blue13 0x7f080024
int color blue14 0x7f080025
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f080063
int color common_signin_btn_text_light 0x7f080064
int color compassCircle 0x7f080062
int color green 0x7f08005f
int color green01 0x7f080034
int color green02 0x7f080035
int color green03 0x7f080036
int color green04 0x7f080037
int color green05 0x7f080038
int color green06 0x7f080039
int color green07 0x7f08003a
int color green08 0x7f08003b
int color green09 0x7f08003c
int color green10 0x7f08003d
int color green11 0x7f08003e
int color green12 0x7f08003f
int color green13 0x7f080040
int color green14 0x7f080041
int color northPointer 0x7f080060
int color orange01 0x7f080042
int color orange02 0x7f080043
int color orange03 0x7f080044
int color orange04 0x7f080045
int color orange05 0x7f080046
int color orange06 0x7f080047
int color orange07 0x7f080048
int color orange08 0x7f080049
int color orange09 0x7f08004a
int color orange10 0x7f08004b
int color orange11 0x7f08004c
int color orange12 0x7f08004d
int color orange13 0x7f08004e
int color orange14 0x7f08004f
int color purple01 0x7f080026
int color purple02 0x7f080027
int color purple03 0x7f080028
int color purple04 0x7f080029
int color purple05 0x7f08002a
int color purple06 0x7f08002b
int color purple07 0x7f08002c
int color purple08 0x7f08002d
int color purple09 0x7f08002e
int color purple10 0x7f08002f
int color purple11 0x7f080030
int color purple12 0x7f080031
int color purple13 0x7f080032
int color purple14 0x7f080033
int color red01 0x7f080050
int color red02 0x7f080051
int color red03 0x7f080052
int color red04 0x7f080053
int color red05 0x7f080054
int color red06 0x7f080055
int color red07 0x7f080056
int color red08 0x7f080057
int color red09 0x7f080058
int color red10 0x7f080059
int color red11 0x7f08005a
int color red12 0x7f08005b
int color red13 0x7f08005c
int color red14 0x7f08005d
int color southPointer 0x7f080061
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f080065
int color wallet_secondary_text_holo_dark 0x7f080066
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen large_padding 0x7f0a0008
int dimen navigation_drawer_width 0x7f0a0002
int dimen normal_padding 0x7f0a0007
int dimen normal_text_size 0x7f0a0006
int dimen paddingL 0x7f0a000a
int dimen padding_large 0x7f0a0005
int dimen padding_medium 0x7f0a0004
int dimen padding_small 0x7f0a0003
int dimen small_padding 0x7f0a0009
int drawable add70 0x7f020000
int drawable adding 0x7f020001
int drawable android 0x7f020002
int drawable button 0x7f020003
int drawable carte 0x7f020004
int drawable charger 0x7f020005
int drawable color4 0x7f020006
int drawable common_full_open_on_phone 0x7f020007
int drawable common_ic_googleplayservices 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable configway 0x7f020021
int drawable contacts 0x7f020022
int drawable correct1 0x7f020023
int drawable deco 0x7f020024
int drawable deconnexion 0x7f020025
int drawable delete 0x7f020026
int drawable distance 0x7f020027
int drawable distance2 0x7f020028
int drawable drawer_shadow 0x7f020029
int drawable effacer 0x7f02002a
int drawable header_logo 0x7f02002b
int drawable home 0x7f02002c
int drawable ic_drawer 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable map31 0x7f020033
int drawable map32 0x7f020034
int drawable map33 0x7f020035
int drawable map35 0x7f020036
int drawable maps 0x7f020037
int drawable mesrandos 0x7f020038
int drawable nouveau 0x7f020039
int drawable password 0x7f02003a
int drawable pause16 0x7f02003b
int drawable pause7 0x7f02003c
int drawable play1 0x7f02003d
int drawable play43 0x7f02003e
int drawable play44 0x7f02003f
int drawable powered_by_google_dark 0x7f020040
int drawable powered_by_google_light 0x7f020041
int drawable rafraichir 0x7f020042
int drawable save 0x7f020043
int drawable save28 0x7f020044
int drawable send1 0x7f020045
int drawable settings 0x7f020046
int drawable statistiques 0x7f020047
int drawable succes 0x7f020048
int drawable suppway 0x7f020049
int drawable title 0x7f02004a
int drawable trajet 0x7f02004b
int drawable user 0x7f02004c
int drawable wp 0x7f02004d
int drawable write13 0x7f02004e
int id EditText1 0x7f0c0035
int id TVrefresh 0x7f0c0043
int id TextView1 0x7f0c0034
int id action_settings 0x7f0c0050
int id book_now 0x7f0c000e
int id btDelete 0x7f0c003b
int id btLoad 0x7f0c003c
int id btRefresh 0x7f0c0042
int id btValidateChoice 0x7f0c001c
int id buyButton 0x7f0c000a
int id buy_now 0x7f0c000f
int id buy_with_google 0x7f0c0010
int id classic 0x7f0c0011
int id color_picker_view 0x7f0c0026
int id compassView 0x7f0c0036
int id contact 0x7f0c002c
int id container 0x7f0c001e
int id couleur1 0x7f0c0024
int id dateRandoLV 0x7f0c003d
int id descRandoLV 0x7f0c0038
int id description1 0x7f0c0023
int id diffRandoLV 0x7f0c003a
int id drawer_layout 0x7f0c001d
int id dureeRandoLV 0x7f0c0039
int id effacer 0x7f0c0055
int id enregistrer 0x7f0c0053
int id etDescRando 0x7f0c0047
int id etNomRando 0x7f0c0045
int id etReglagePseudo 0x7f0c0015
int id grayscale 0x7f0c0012
int id hex_val 0x7f0c0028
int id holo_dark 0x7f0c0005
int id holo_light 0x7f0c0006
int id hybrid 0x7f0c0000
int id idRandoLV 0x7f0c003e
int id image 0x7f0c004f
int id imageViewIcon 0x7f0c004c
int id imgLogo 0x7f0c0020
int id invit_picture 0x7f0c002b
int id linearLayout1 0x7f0c0040
int id list_couleur 0x7f0c0021
int id map 0x7f0c0025
int id match_parent 0x7f0c000c
int id monochrome 0x7f0c0013
int id myGmap 0x7f0c003f
int id navigation_drawer 0x7f0c001f
int id new_color_panel 0x7f0c002a
int id nomRandoLV 0x7f0c0037
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id old_color_panel 0x7f0c0029
int id participant1 0x7f0c0030
int id participant2 0x7f0c0031
int id participant3 0x7f0c0032
int id participant4 0x7f0c0033
int id play_pause 0x7f0c0054
int id production 0x7f0c0007
int id ratingBar1 0x7f0c004a
int id rbSatView 0x7f0c0019
int id rbStreetView 0x7f0c001a
int id rbTraficView 0x7f0c0018
int id rec 0x7f0c0051
int id rgChoixTypeRando 0x7f0c001b
int id rgChoixVue 0x7f0c0017
int id rgDifficulte 0x7f0c0049
int id sandbox 0x7f0c0008
int id satellite 0x7f0c0003
int id section_label 0x7f0c002f
int id selectionDetails 0x7f0c000b
int id send 0x7f0c002d
int id sousmenu 0x7f0c0052
int id strict_sandbox 0x7f0c0009
int id terrain 0x7f0c0004
int id textTitle 0x7f0c004b
int id textViewName 0x7f0c004d
int id text_hex_wrapper 0x7f0c0027
int id titre1 0x7f0c0022
int id tvDescRando 0x7f0c0046
int id tvDiffRando 0x7f0c0048
int id tvNomRando 0x7f0c0044
int id tvPoint 0x7f0c0041
int id tvReglageChoixVue 0x7f0c0016
int id tvReglagePseudo 0x7f0c0014
int id txt_ 0x7f0c002e
int id view 0x7f0c004e
int id wrap_content 0x7f0c000d
int integer google_play_services_version 0x7f090000
int layout activity_connexion 0x7f030000
int layout activity_main 0x7f030001
int layout activity_together 0x7f030002
int layout alert_couleur 0x7f030003
int layout alert_dialog 0x7f030004
int layout carte_main 0x7f030005
int layout dialog_color_picker 0x7f030006
int layout fragment_invit 0x7f030007
int layout fragment_navigation_drawer 0x7f030008
int layout fragment_participant 0x7f030009
int layout l_alertdialoperso 0x7f03000a
int layout l_boussole 0x7f03000b
int layout l_listviewperso 0x7f03000c
int layout l_maps 0x7f03000d
int layout l_mesrandos 0x7f03000e
int layout l_saverando 0x7f03000f
int layout list_item 0x7f030010
int layout listview_item_row 0x7f030011
int layout menu_waypoint 0x7f030012
int layout pause_toast 0x7f030013
int layout play_toast 0x7f030014
int menu global 0x7f0b0000
int menu main 0x7f0b0001
int string Liste_contacts 0x7f070033
int string accept 0x7f070002
int string action_example 0x7f07002a
int string action_settings 0x7f07002b
int string apiKey 0x7f070043
int string app_name 0x7f070023
int string btTest1 0x7f070046
int string btTest2 0x7f070047
int string btValidateChoice 0x7f070042
int string carte 0x7f070025
int string choix_contact 0x7f070030
int string color1_summary 0x7f070058
int string color1_title 0x7f070057
int string color2_summary 0x7f07005a
int string color2_title 0x7f070059
int string color3_summary 0x7f07005c
int string color3_title 0x7f07005b
int string color4_summary 0x7f07005e
int string color4_title 0x7f07005d
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string connect 0x7f070037
int string contact_name 0x7f07002e
int string contacts 0x7f070026
int string create_account 0x7f070034
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string dialog_color_picker 0x7f070054
int string dif1 0x7f07004d
int string dif2 0x7f07004e
int string dif3 0x7f07004f
int string dif4 0x7f070050
int string dif5 0x7f070051
int string etDescRando 0x7f07004c
int string etNomRando 0x7f07004b
int string etReglagePseudo 0x7f07003a
int string hello_world 0x7f070024
int string howToRefresh 0x7f070053
int string invit_participant 0x7f07002f
int string inviter 0x7f07002d
int string login 0x7f070035
int string mapKey 0x7f070038
int string navigation_drawer_close 0x7f070029
int string navigation_drawer_open 0x7f070028
int string nom_du_contact 0x7f070032
int string password 0x7f070036
int string pref_category 0x7f070056
int string press_color_to_apply 0x7f070055
int string rb4x4 0x7f07003f
int string rbPied 0x7f070040
int string rbSatView 0x7f07003b
int string rbStreetView 0x7f07003c
int string rbTraficView 0x7f07003d
int string refresh 0x7f070052
int string send 0x7f070031
int string statistiques 0x7f070027
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string textViewDialog 0x7f070044
int string trajet 0x7f07002c
int string tvDescRando 0x7f070049
int string tvDiffRando 0x7f07004a
int string tvNomRando 0x7f070048
int string tvReglageChoixTypeRando 0x7f070041
int string tvReglageChoixVue 0x7f07003e
int string tvReglagePseudo 0x7f070039
int string type 0x7f070045
int string wallet_buy_button_place_holder 0x7f070022
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style button_text 0x7f060007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml preference 0x7f050000
int xml settings 0x7f050001
